<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom Selection</title>
  <style>
    * { 
        border: 2px solid #dedede;  
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
    }
    
     
    .iseng {
        display: none;
    }
    .iseng2 {
        display: inline;
    }
    /* .kotak {
    	width: 700px;
      height: 700px;
        background-color: orange;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
    } */
  </style>
</head>
<body>

  <h1 id="judul">Hello World</h1>
  <div id="container">
      <section id="a">
          <p class="p1">paragraf 1</p>
          <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
          <p class="p2">paragraf 2</p>
          <p class="p3" onclick="ubwarna()">paragraf 3</p>
          <p class="iseng">Halo nama saya Sandhika Galih</p>
      </section>
      <section id="b">
          <p>paragraf 4</p>
          <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
      </section>
  </div>
  <!-- <div class="kotak">
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
  </div> -->

<script src="script.js"></script>
</body>
</html>